{
  "name": "assignments",
  "version": "1.0.0",
  "description": "I am studying \"Master Node JS, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!\" course on Udemy and this folder contains all of my assignments I have done during the course. I want to very good at Nodejs.",
  "main": "assignment03_Basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app03_Basics.js",
    "start-server":"nodemon app03_Basics.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joytrinh/assignment03_NodeJSBasics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joytrinh/assignment03_NodeJSBasics/issues"
  },
  "homepage": "https://github.com/joytrinh/assignment03_NodeJSBasics#readme",
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
